# pytest.ini or .pytest.ini
[pytest]
python_files = test_*.py *_test.py *_tests.py *_suite.py
python_classes = Test* *Test* *Test *Tests *Suite
python_functions = test_*
# Ignore DeprecationWarning, PytestUnknownMarkWarning
filterwarnings =
    ignore::pytest.PytestWarning
    ignore:.*U.*mode is deprecated:DeprecationWarning

minversion = 6.0
addopts = -ra -q
testpaths =
    tests